<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Login - CICS Drive</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="favicon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css" media="all" />
	<!--[if IE]><link rel="stylesheet" href="css/ie.css" media="all" /><![endif]-->
	<style>
		a {
			text-decoration:underline !important;
		}	
	</style>
</head>
<body class="login">
	<section>
		<h1><strong>CICS</strong> Drive</h1>
		<form method="link" action="student_index.html">
			<input type="text" placeholder="Email" required />
			<input placeholder="Password" type="password" required />
			<button class="blue">Login</button>
		</form>
		<p><a href="index.html#">Forgot your password?</a></p>
	<p><a href="register.html"><button>Create Account</button></a></p>
	</section>
<script src="js/jquery.js"></script>
</body>
</html>