<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Registration - CICS Drive</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css" media="all" />
	<style>
	a {
		text-decoration:underline !important;
	}
	 .login section h1 {margin-bottom:5px;}
	 h2 {
		color: #fff;
		font-family: 'Open Sans', sans-serif;
		font-size: 28px;
		margin-bottom: 15px;
		letter-spacing: -1px;
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	 }
	</style>
	<!--[if IE]><link rel="stylesheet" href="css/ie.css" media="all" /><![endif]-->
</head>
<body class="login">
	<section>
		<h1><strong>CICS</strong> Drive</h1>
		<h2>Registration</h2>
		<form method="link" action="student_index.html">
			<input type="text" placeholder="ID Number" required />

			<input type="text" placeholder="Email" required />
			<input type="password" placeholder="Password" required />
			<input type="password" placeholder="Verify password" required />
			<input type="text" placeholder="First Name" disabled />
			<input type="text" placeholder="Middle Name" disabled />
			<input type="text" placeholder="Last Name" disabled />
			<button style="width:49%;display:inline;">Back</button>
			<button style="width:49%;display:inline;" class="green">Next</button>
		</form>
		<p><a href="login.html">Already have an account? login here.</a></p>
	</section>
<script src="js/jquery.js"></script>
</body>
</html>