﻿<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>CICS Drive</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link rel="stylesheet" href="css/drive.css" media="all" />
	<link rel="stylesheet" href="css/dropzone.css" media="all" />
	<link rel="stylesheet" href="css/jquery.contextMenu.css" media="all" />
	<!--[if IE]><link rel="stylesheet" href="css/ie.css" media="all" /><![endif]-->
</head>
<body>
<div class="testing">
<header class="main">
	<h1><strong>CICS</strong> Drive</h1>
	<input type="text" placeholder="search"/>
</header>
<section class="user">
	<div class="profile-img">
		<p><img src="images/dondy.png" alt="" height="40" width="40" /> Welcome back Dondy</p>
	</div>
	<div class="buttons">
		<!--<button class="ico-font">&#59157;</button>-->
		<span class="button dropdown">
			<a href="#">Notifications <span class="pip">3</span></a>
			<ul class="notice">
				<li class="unread">
					<hgroup>
						<h1>An admin has removed a file from your drive.</h1>
						<h2>File: My Drive/Test/kamandag.c</h2> 
					</hgroup>
					<p><span>14:24</span></p>
				</li>
				<li>
					<hgroup>
						<h1>New comment</h1>
						<h2>Comment on <em>About page</em> by Darren.</h2> 
					</hgroup>
					<p><span>11:04</span></p>
				</li>
				<li class="unread">
					<hgroup>
						<h1>Broken link</h1>
						<h2>We've spotted a broken link on the <em>Blog page</em>.</h2> 
					</hgroup>
					<p><span>10:46</span></p>
				</li>
				<li class="unread">
					<hgroup>
						<h1>User report</h1>
						<h2><em>Lee Grant</em> has been promoted to admin.</h2> 
					</hgroup>
					<p><span>09:57</span></p>
				</li>

				<li>
					<hgroup>
						<h1><a href="#">View all notifications</a></h1>

					</hgroup>
				</li>
			</ul>
		</span> 

		 <span class="button blue"><a href="login.html">Logout</a></span>
	</div>
</section>
</div>
<nav>
	<ul>
		<li><a href="#"><span class="icon">&#59256;</span> My Drive</a></li>
		<li>
			<a id="s1"><span class="icon">&#128100;</span> Account <span class="miniIcon" id="x">&#59228;</span></a>
			<ul class="submenu">
				<li><a href="#">Edit Account</a></li>
				<li><a href="#">Change Password</a></li>
				<li class="last"><a href="#">Reset Security Answers</a></li>
			</ul>
		</li>
		<li>
			<a id="s2"><span class="icon">&#59156;</span> Code Editor <span class="miniIcon" id="z" style="width: 2.9em;">&#59228;</span></a>
			<ul class="submenu">
				<li class="last"><a href="#">New file</a></li>
				<li><a href="#">Open file</a></li>
				<li><a href="#">Save changes</a></li>
			</ul>
		</li>
	</ul>
</nav>

<section class="alert">
	<div class="orange">	
		<p>An administrator has removed <a href="files-upload.html#">3 files</a> from your drive.</p>
		<span class="close">&#10006;</span>
	</div>
</section>
<section class="content">
	<section class="widget">
		<header>
			<span class="icon">&#59153;</span>
			<hgroup>
				<h1>My Drive / Test</h1>
				<!-- <h2>Drag &amp drop file upload</h2> -->
			</hgroup>
			<aside>
				<span>
					<a href="#">&#9881;</a>
					<ul class="settings-dd">
						<li><label>Option a</label><input type="checkbox" /></li>
						<li><label>Option b</label><input type="checkbox" checked="checked" /></li>
						<li><label>Option c</label><input type="checkbox" /></li>
					</ul>
				</span>
			</aside>
		</header>
		<div class="content">
			<div class="toolbar">
				<button>Create Folder</button>
				<button>Submit Folder</button>
				<button class="green"> <span class="icon">&#59227;</span> Upload</button>
				<button class="blue"> <span class="icon">&#59224;</span> Download</button>
				<button class="orange pull-right"><span class="icon">&#59177;</span> Delete</button>
			</div>
			<div id="dropzone">
				<form action="http://www.klevermedia.co.uk/file-upload" class="dropzone"  id="my-awesome-dropzone">
				<ul id="fileSystem">
					<li class="folder">IT320</li>
					<li class="folder">Dondy's secret folder</li>
					<li class="folder">Dondy's secret folder 2</li>
					<li class="folder">Dondy's secret folder 3</li>
					<li class="file c">Dondy.c</li>
					<li class="file archive">test.zip</li>
					<li class="file cSharp">Dondy.cs</li>
					<li class="file css">style.css</li>
					<li class="file executable">animal.exe</li>
					<li class="file excel">book.xlsx</li>
					<li class="file">unknown.default</li>
					<li class="file flash">myFlas.fla</li>
					<li class="file html">index.html</li>
					<li class="file image">secret.jpg</li>
					<li class="file java">Animal.java</li>
					<li class="file movie">usjr.avi</li>
					<li class="file music">Miley Cyrus - Party in the USA.mp3</li>
					<li class="file pdf">manuscript.pdf</li>
					<li class="file psd">myPhotoshop.psd</li>
					<li class="file psd">index.php</li>
					<li class="file powerpoint">presentation.pptx</li>
					<li class="file sql">backup.sql</li>
					<li class="file text">secret.txt</li>
					<li class="file vb">test.vb</li>
					<li class="file word">manuscript.docx</li>
				</ul>
				</form>
			</div>
		</div>
	</section>
</section>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
<script src="js/jquery-1.9.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery.wysiwyg.js"></script>
<script src="js/jquery.checkbox.min.js"></script>
<script src="js/jquery.contextMenu.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/dropzone.js"></script>
<script src="js/drive.js"></script>

</body>
</html>